[Mesh]

  BoundarySurfaces = 'srfA0AP
                      srfA1AB
                      srfA1CD
                      srfA1EF
                      srfA1GH
                      srfA1IJ
                      srfA1KL
                      srfA1MN
                      srfA1OP
                      srfA2A
                      srfA2B
                      srfA2C
                      srfA2D
                      srfA2E
                      srfA2F
                      srfA2G
                      srfA2H
                      srfA2I
                      srfA2J
                      srfA2K
                      srfA2L
                      srfA2M
                      srfA2N
                      srfA2O
                      srfA2P'

  BoundarySurfaces_ZMin = 'srfA0AP
                           srfA1AB
                           srfA1CD
                           srfA1EF
                           srfA1GH
                           srfA1IJ
                           srfA1KL
                           srfA1MN
                           srfA1OP
                           srfA2A
                           srfA2B
                           srfA2C
                           srfA2D
                           srfA2E
                           srfA2F
                           srfA2G
                           srfA2H
                           srfA2I
                           srfA2J
                           srfA2K
                           srfA2L
                           srfA2M
                           srfA2N
                           srfA2O
                           srfA2P'

  BoundaryZMax = 'srfG0AP
                  srfG1AB
                  srfG1CD
                  srfG1EF
                  srfG1GH
                  srfG1IJ
                  srfG1KL
                  srfG1MN
                  srfG1OP
                  srfG2A
                  srfG2B
                  srfG2C
                  srfG2D
                  srfG2E
                  srfG2F
                  srfG2G
                  srfG2H
                  srfG2I
                  srfG2J
                  srfG2K
                  srfG2L
                  srfG2M
                  srfG2N
                  srfG2O
                  srfG2P'

  BoundaryZMin = 'srfA0AP
                  srfA1AB
                  srfA1CD
                  srfA1EF
                  srfA1GH
                  srfA1IJ
                  srfA1KL
                  srfA1MN
                  srfA1OP
                  srfA2A
                  srfA2B
                  srfA2C
                  srfA2D
                  srfA2E
                  srfA2F
                  srfA2G
                  srfA2H
                  srfA2I
                  srfA2J
                  srfA2K
                  srfA2L
                  srfA2M
                  srfA2N
                  srfA2O
                  srfA2P'

  LinesLevelD = 'linD4A
                 linD4B
                 linD4C
                 linD4D
                 linD4E
                 linD4F
                 linD4G
                 linD4H
                 linD4I
                 linD4J
                 linD4K
                 linD4L
                 linD4M
                 linD4N
                 linD4O
                 linD4P'

  MantleSurfaces = 'srfAB4A
                    srfAB4B
                    srfAB4C
                    srfAB4D
                    srfAB4E
                    srfAB4F
                    srfAB4G
                    srfAB4H
                    srfAB4I
                    srfAB4J
                    srfAB4K
                    srfAB4L
                    srfAB4M
                    srfAB4N
                    srfAB4O
                    srfAB4P
                    srfBC4A
                    srfBC4B
                    srfBC4C
                    srfBC4D
                    srfBC4E
                    srfBC4F
                    srfBC4G
                    srfBC4H
                    srfBC4I
                    srfBC4J
                    srfBC4K
                    srfBC4L
                    srfBC4M
                    srfBC4N
                    srfBC4O
                    srfBC4P
                    srfCD4A
                    srfCD4B
                    srfCD4C
                    srfCD4D
                    srfCD4E
                    srfCD4F
                    srfCD4G
                    srfCD4H
                    srfCD4I
                    srfCD4J
                    srfCD4K
                    srfCD4L
                    srfCD4M
                    srfCD4N
                    srfCD4O
                    srfCD4P
                    srfDE4A
                    srfDE4B
                    srfDE4C
                    srfDE4D
                    srfDE4E
                    srfDE4F
                    srfDE4G
                    srfDE4H
                    srfDE4I
                    srfDE4J
                    srfDE4K
                    srfDE4L
                    srfDE4M
                    srfDE4N
                    srfDE4O
                    srfDE4P
                    srfEF4A
                    srfEF4B
                    srfEF4C
                    srfEF4D
                    srfEF4E
                    srfEF4F
                    srfEF4G
                    srfEF4H
                    srfEF4I
                    srfEF4J
                    srfEF4K
                    srfEF4L
                    srfEF4M
                    srfEF4N
                    srfEF4O
                    srfEF4P
                    srfFG4A
                    srfFG4B
                    srfFG4C
                    srfFG4D
                    srfFG4E
                    srfFG4F
                    srfFG4G
                    srfFG4H
                    srfFG4I
                    srfFG4J
                    srfFG4K
                    srfFG4L
                    srfFG4M
                    srfFG4N
                    srfFG4O
                    srfFG4P'

  MantleSurfacesAB = 'srfAB4A
                      srfAB4B
                      srfAB4C
                      srfAB4D
                      srfAB4E
                      srfAB4F
                      srfAB4G
                      srfAB4H
                      srfAB4I
                      srfAB4J
                      srfAB4K
                      srfAB4L
                      srfAB4M
                      srfAB4N
                      srfAB4O
                      srfAB4P'

  MantleSurfacesBC = 'srfBC4A
                      srfBC4B
                      srfBC4C
                      srfBC4D
                      srfBC4E
                      srfBC4F
                      srfBC4G
                      srfBC4H
                      srfBC4I
                      srfBC4J
                      srfBC4K
                      srfBC4L
                      srfBC4M
                      srfBC4N
                      srfBC4O
                      srfBC4P'

  MantleSurfacesCD = 'srfCD4A
                      srfCD4B
                      srfCD4C
                      srfCD4D
                      srfCD4E
                      srfCD4F
                      srfCD4G
                      srfCD4H
                      srfCD4I
                      srfCD4J
                      srfCD4K
                      srfCD4L
                      srfCD4M
                      srfCD4N
                      srfCD4O
                      srfCD4P'

  MantleSurfacesDE = 'srfDE4A
                      srfDE4B
                      srfDE4C
                      srfDE4D
                      srfDE4E
                      srfDE4F
                      srfDE4G
                      srfDE4H
                      srfDE4I
                      srfDE4J
                      srfDE4K
                      srfDE4L
                      srfDE4M
                      srfDE4N
                      srfDE4O
                      srfDE4P'

  MantleSurfacesEF = 'srfEF4A
                      srfEF4B
                      srfEF4C
                      srfEF4D
                      srfEF4E
                      srfEF4F
                      srfEF4G
                      srfEF4H
                      srfEF4I
                      srfEF4J
                      srfEF4K
                      srfEF4L
                      srfEF4M
                      srfEF4N
                      srfEF4O
                      srfEF4P'

  MantleSurfacesFG = 'srfFG4A
                      srfFG4B
                      srfFG4C
                      srfFG4D
                      srfFG4E
                      srfFG4F
                      srfFG4G
                      srfFG4H
                      srfFG4I
                      srfFG4J
                      srfFG4K
                      srfFG4L
                      srfFG4M
                      srfFG4N
                      srfFG4O
                      srfFG4P'

  VolumesCore = 'volAB1
                 volBC1
                 volCD1
                 volDE1'

  VolumesIntermediateLayer = 'volAB2AB
                              volAB2CD
                              volAB2EF
                              volAB2GH
                              volAB2IJ
                              volAB2KL
                              volAB2MN
                              volAB2OP
                              volBC2AB
                              volBC2CD
                              volBC2EF
                              volBC2GH
                              volBC2IJ
                              volBC2KL
                              volBC2MN
                              volBC2OP
                              volCD2AB
                              volCD2CD
                              volCD2EF
                              volCD2GH
                              volCD2IJ
                              volCD2KL
                              volCD2MN
                              volCD2OP
                              volDE2AB
                              volDE2CD
                              volDE2EF
                              volDE2GH
                              volDE2IJ
                              volDE2KL
                              volDE2MN
                              volDE2OP'

  VolumesLevelAB = 'srfA0AP
                    srfA1AB
                    srfA1CD
                    srfA1EF
                    srfA1GH
                    srfA1IJ
                    srfA1KL
                    srfA1MN
                    srfA1OP
                    srfA2A
                    srfA2B
                    srfA2C
                    srfA2D
                    srfA2E
                    srfA2F
                    srfA2G
                    srfA2H
                    srfA2I
                    srfA2J
                    srfA2K
                    srfA2L
                    srfA2M
                    srfA2N
                    srfA2O
                    srfA2P
                    srfAB4A
                    srfAB4B
                    srfAB4C
                    srfAB4D
                    srfAB4E
                    srfAB4F
                    srfAB4G
                    srfAB4H
                    srfAB4I
                    srfAB4J
                    srfAB4K
                    srfAB4L
                    srfAB4M
                    srfAB4N
                    srfAB4O
                    srfAB4P
                    volAB1
                    volAB2AB
                    volAB2CD
                    volAB2EF
                    volAB2GH
                    volAB2IJ
                    volAB2KL
                    volAB2MN
                    volAB2OP
                    volAB3A
                    volAB3B
                    volAB3C
                    volAB3D
                    volAB3E
                    volAB3F
                    volAB3G
                    volAB3H
                    volAB3I
                    volAB3J
                    volAB3K
                    volAB3L
                    volAB3M
                    volAB3N
                    volAB3O
                    volAB3P'

  VolumesLevelBD = 'volBC1
                    volBC2AB
                    volBC2CD
                    volBC2EF
                    volBC2GH
                    volBC2IJ
                    volBC2KL
                    volBC2MN
                    volBC2OP
                    volBC3A
                    volBC3B
                    volBC3C
                    volBC3D
                    volBC3E
                    volBC3F
                    volBC3G
                    volBC3H
                    volBC3I
                    volBC3J
                    volBC3K
                    volBC3L
                    volBC3M
                    volBC3N
                    volBC3O
                    volBC3P'

  VolumesLevelDF = 'volCD1
                    volCD2AB
                    volCD2CD
                    volCD2EF
                    volCD2GH
                    volCD2IJ
                    volCD2KL
                    volCD2MN
                    volCD2OP
                    volCD3A
                    volCD3B
                    volCD3C
                    volCD3D
                    volCD3E
                    volCD3F
                    volCD3G
                    volCD3H
                    volCD3I
                    volCD3J
                    volCD3K
                    volCD3L
                    volCD3M
                    volCD3N
                    volCD3O
                    volCD3P'

  VolumesLevelFG = 'volDE1
                    volDE2AB
                    volDE2CD
                    volDE2EF
                    volDE2GH
                    volDE2IJ
                    volDE2KL
                    volDE2MN
                    volDE2OP
                    volDE3A
                    volDE3B
                    volDE3C
                    volDE3D
                    volDE3E
                    volDE3F
                    volDE3G
                    volDE3H
                    volDE3I
                    volDE3J
                    volDE3K
                    volDE3L
                    volDE3M
                    volDE3N
                    volDE3O
                    volDE3P'

  VolumesOuterLayer = 'volAB3A
                       volAB3B
                       volAB3C
                       volAB3D
                       volAB3E
                       volAB3F
                       volAB3G
                       volAB3H
                       volAB3I
                       volAB3J
                       volAB3K
                       volAB3L
                       volAB3M
                       volAB3N
                       volAB3O
                       volAB3P
                       volBC3A
                       volBC3B
                       volBC3C
                       volBC3D
                       volBC3E
                       volBC3F
                       volBC3G
                       volBC3H
                       volBC3I
                       volBC3J
                       volBC3K
                       volBC3L
                       volBC3M
                       volBC3N
                       volBC3O
                       volBC3P
                       volCD3A
                       volCD3B
                       volCD3C
                       volCD3D
                       volCD3E
                       volCD3F
                       volCD3G
                       volCD3H
                       volCD3I
                       volCD3J
                       volCD3K
                       volCD3L
                       volCD3M
                       volCD3N
                       volCD3O
                       volCD3P
                       volDE3A
                       volDE3B
                       volDE3C
                       volDE3D
                       volDE3E
                       volDE3F
                       volDE3G
                       volDE3H
                       volDE3I
                       volDE3J
                       volDE3K
                       volDE3L
                       volDE3M
                       volDE3N
                       volDE3O
                       volDE3P'

[]


# Fake users for the variables above
[Functions]
  [FakeUser_Mesh/BoundarySurfaces]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/BoundarySurfaces}
  []
  [FakeUser_Mesh/BoundarySurfaces_ZMin]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/BoundarySurfaces_ZMin}
  []
  [FakeUser_Mesh/BoundaryZMax]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/BoundaryZMax}
  []
  [FakeUser_Mesh/BoundaryZMin]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/BoundaryZMin}
  []
  [FakeUser_Mesh/LinesLevelD]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/LinesLevelD}
  []
  [FakeUser_Mesh/MantleSurfaces]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/MantleSurfaces}
  []
  [FakeUser_Mesh/MantleSurfacesAB]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/MantleSurfacesAB}
  []
  [FakeUser_Mesh/MantleSurfacesBC]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/MantleSurfacesBC}
  []
  [FakeUser_Mesh/MantleSurfacesCD]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/MantleSurfacesCD}
  []
  [FakeUser_Mesh/MantleSurfacesDE]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/MantleSurfacesDE}
  []
  [FakeUser_Mesh/MantleSurfacesEF]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/MantleSurfacesEF}
  []
  [FakeUser_Mesh/MantleSurfacesFG]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/MantleSurfacesFG}
  []
  [FakeUser_Mesh/VolumesCore]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/VolumesCore}
  []
  [FakeUser_Mesh/VolumesIntermediateLayer]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/VolumesIntermediateLayer}
  []
  [FakeUser_Mesh/VolumesLevelAB]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/VolumesLevelAB}
  []
  [FakeUser_Mesh/VolumesLevelBD]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/VolumesLevelBD}
  []
  [FakeUser_Mesh/VolumesLevelDF]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/VolumesLevelDF}
  []
  [FakeUser_Mesh/VolumesLevelFG]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/VolumesLevelFG}
  []
  [FakeUser_Mesh/VolumesOuterLayer]
    type = ParsedFunction
    expression = 'a'
    symbol_names = 'a'
    symbol_values = '1'
    control_tags = ${Mesh/VolumesOuterLayer}
  []
[]
